SMTP_GMAIL_ACC=
SMTP_GMAIL_PASSWORD=
TWILIO_SSID=
TWILIO_AUTH_TOKEN=                          
TWILIO_NUMBER=
FIREBASE_DB_URL=https://door-sensor-proj.firebaseio.com
JOB_INTERVAL=1150
JOB_TIMEOUT=58000
NOTIFICATION_ENABLE=true
FIREBASE_SVC_ACC_FILE=./iot-door-sensor.json
CLEAN_UP_SCHEDULE=* 5 * * * 1-7
BLYNK_API_URL=http://blynk-cloud.com/
SIGFOX_SERVER_PORT=3004
TWILIO_WHATSAPP_NO=