SMTP_GMAIL_ACC=
SMTP_GMAIL_PASSWORD=
TWILIO_SSID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
FIREBASE_DB_URL=
JOB_INTERVAL=60000
NOTIFICATION_ENABLE=true
FIREBASE_SVC_ACC_FILE=./iot-door-sensor.json
CLEAN_UP_SCHEDULE=
LORAWAN_APP_ID=
LORAWAN_ACCESS_KEY=
BLYNK_API_URL=http://blynk-cloud.com/
SIGFOX_SERVER_PORT=3004