SMTP_GMAIL_ACC=
SMTP_GMAIL_PASSWORD=
#TWILIO_SSID=
#TWILIO_AUTH_TOKEN=
TWILIO_SSID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
FIREBASE_DB_URL=
JOB_INTERVAL=60000
NOTIFICATION_ENABLE=true
FIREBASE_SVC_ACC_FILE=./iot-door-sensor.json